is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoanRecoveryCRM
build_property.RootNamespace = LoanRecoveryCRM
build_property.ProjectDir = C:\Users\tejas\OneDrive\Documents\GitHub\zenix-loan-recovery-crm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tejas\OneDrive\Documents\GitHub\zenix-loan-recovery-crm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tejas/OneDrive/Documents/GitHub/zenix-loan-recovery-crm/Views/CompanyAdmin/CustomColumnManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueUFkbWluXEN1c3RvbUNvbHVtbk1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tejas/OneDrive/Documents/GitHub/zenix-loan-recovery-crm/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tejas/OneDrive/Documents/GitHub/zenix-loan-recovery-crm/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tejas/OneDrive/Documents/GitHub/zenix-loan-recovery-crm/Views/Telecaller/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVsZWNhbGxlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
